1	Blomfield	127
3	Lewin	137
7	Ramacey	155
10	Foster	168
10	Durham	168
11	Brooks	172
10	Simon	174
1	Paterson	126
3	Kingsman	130
2	Wesley	134
7	Haig	157
7	Chesterton	157
2	Little	126
11	Allford	173
10	White	174
3	Berrington	130
6	Adrian	160
1	Miers	120
1	Nicholson	123
11	Laird	178
9	Sheldon	165
6	Cramer	156
3	Dowman	140
6	Fulton	151
4	Richards	140
11	Brown	176
8	Nicholson	165
5	Kelly	147
8	Wood	163
2	Macey	127
2	Calhoun	130
11	Samuels	172
9	Cook	168
2	Paterson	126
6	Fraser	153
8	Wallace	163
4	Thornton	143
6	Ellington	159
3	Ward	131
7	Day	160
2	Francis	133
3	Fleming	134
8	Fisher	167
7	Winter	160
4	Day	141
1	Hoggarth	123
8	Leapman	167
7	Higgins	163
11	Francis	171
1	Freeman	130
5	Walter	146
11	Marshman	174
3	Kennett	136
8	Cook	167
7	Stevenson	155
10	Brown	167
9	Carey	175
9	Carey	169
8	Carroll	161
9	Mercer	167
5	Dodson	150
5	Faber	144
6	Keat	157
1	Davidson	127
4	Quincy	136
1	Richards	121
4	Kelly	145
2	Walkman	126
1	Donovan	123
5	Hailey	140
5	Barrington	145
2	Nyman	126
6	Wood	160
5	Quincy	148
10	Brown	170
11	Gilson	171
10	Backer	173
1	Simon	126
7	Wesley	155
9	Duncan	170
7	Thomson	165
6	Little	150
2	Fraser	128
3	Davidson	138
10	Parson	175
8	Nyman	161
7	Quincy	165
4	Kingsman	136
4	Carrington	137
5	Albertson	145
9	Dyson	165
3	Jacobson	139
2	Hoggarth	130
6	Farmer	160
2	Holmes	127
10	Ferguson	168
8	Ogden	160
2	Addington	125
9	Oakman	168
3	Thorndike	138
4	Dodson	142