4	Nevill	138
7	Thomson	160
10	Nyman	168
5	Gardner	141
2	Waller	131
11	Finch	173
2	Hailey	126
3	Taft	134
6	Marshman	157
8	Hoggarth	170
4	Arthurs	135
3	Oldman	131
7	Holmes	160
9	Dickinson	170
6	Birch	160
10	Jacobson	166
7	Molligan	163
3	Durham	139
5	Howard	149
4	Derrick	142
7	Daniels	155
1	Evans	124
6	Day	150
10	Day	172
7	Sherlock	158
2	Gardner	134
1	Flannagan	122
11	Youmans	178
7	Mackenzie	157
2	Farmer	128
10	Harrison	166
3	Evans	132
10	Dyson	166
11	Arnold	179
11	Kirk	179
6	Raleigh	158
6	Barnes	150
7	Peacock	164
7	Chapman	165
4	Marshman	136
4	Edwards	135
7	Nicholson	156
7	Samuels	157
10	Ward	169
3	Davidson	138
1	Fitzgerald	129
10	Macduff	168
2	Lamberts	130
9	Dowman	171
9	Clifford	167
3	Richards	136
1	White	121
4	Hamphrey	137
10	Barrington	170
5	Brickman	148
1	Bootman	127
6	Smith	152
3	Bootman	131
11	Durham	180
10	Samuels	175
5	Davidson	149
2	Croftoon	133
6	Kirk	154
8	Jones	168
11	Hamphrey	173
10	Dutton	168
10	Waller	170
9	Oldridge	173
7	Warren	156
3	Faber	138
5	Ralphs	143
6	Archibald	155
7	Salisburry	156
4	Lawman	145
8	Parson	165
4	Palmer	138
1	Mason	129
8	Albertson	163
5	Wood	149
4	Galbraith	144
4	Miers	140
4	Hodges	138
2	Salomon	134
8	Johnson	160
7	Blomfield	158
11	Baldwin	175
8	Neal	162
3	Morrison	132
10	Benson	169
6	Mansfield	150
8	Kirk	161
4	Blare	136
10	Bush	170
11	Lawman	170
1	Bradberry	125
5	Raleigh	145
3	Stephen	136
11	Durham	176
7	Philips	155
1	Dodson	125
1	Miller	127
8	Brooks	162
11	Berrington	170
1	Miln	120
10	Arthurs	175
4	Chapman	145
5	Roberts	147
8	Gustman	164
3	Nicholson	138
9	Erickson	166
7	Bradshaw	158
11	MacDonald	173
1	Hawkins	125
10	Leapman	174
10	Kirk	167
8	Mackenzie	167
9	Farrell	167
1	Gilmore	127
7	Parkinson	164
3	Hancock	134
4	Fleming	140
9	Chesterton	165
6	Stanley	152
10	Bishop	175