51        icom-ic-m411-m412
52        icom-ic-m422-m421
53        icom-ic-m504-m505
54        icom-ic-m604-m603
56        standard-horizon-gx-1100s
59        standard-horizon-gx-1500s
62        standard-horizon-gx2000
63        standard-horizon-gx2100
782        standard-horizon-gx1700e
783        standard-horizon-gx-2150
876        lowrance-link-5-dsc-vhf
878        lowrance-lvr-250-dsc-vhf
883        raymarine-ray218e
1032        standard-horizon-gx1200e
1073        lowrance-link-8-dsc-vhf
1096        icom-ic-m323
1156        sailor-6216-vhf-dsc-class-d
1157        sailor-6217-vhf-dsc-class-d
1158        sailor-6249-vhf
1218        icom-ic-m400bb
3672        sailor-6248-vhf
4205        standard-horizon-gx2200e
4240        icom-ic-m506-ais
4657        standard-horizon-gx-2360s
4659        radio-ocean-ro4700
4660        radio-ocean-ro4800
4661        sailor-6210
4666        furuno-fm-2721
4667        furuno-fm-4721
5323        samyung-str-6000d
5869        simrad-rs90-black-box
7461        standard-horizon-eclipse-gx1300e
7498        simrad-rs12
8914        raymarine-ray260
9365        radio-ocean-ro6700-ro6800
10145        icom-ic-m200
10767        raymarine-ray50
10768        raymarine-ray60
10769        raymarine-ray70
12504        alinco-dr-mx15
13079        raymarine-ray52
13231        lowrance-link-6-dsc-vhf
13467        standard-horizon-gx6000e
13489        raymarine-ray90
13642        icom-ic-m220
13643        icom-ic-m330
13646        icom-ic-m330g
13802        lowrance-link-9-vhf
14299        furuno-fm-4850
14445        standard-horizon-gx1800e
14446        standard-horizon-gx1850e
14586        jrc-jhs-400a
14725        standard-horizon-gx1400e
14904        lowrance-link-6s-dsc-vhf
15071        icom-ic-m803